import java.util.Scanner;
class Sample {
    public static void main(String[] args) {
        Scanner Scan=new Scanner(System.in);
        int a=Scan.nextint();
        int Sum=0;
        
        while(i<=a){
            if(i%=1)
            sum=sum=i;
        }
     i++;
     
        if(sum%2==0);{
        System.out.println(i+"is even");
        
    }                    
         else
        System.out.println(i+"is not odd");
    
            
            
            
        
        
        
    
